



SECRET_KEY=django-insecure-*qii@mrb@5e-p#x$g644yf5apxa$13#a1(^0jdyv+39wok9gwu


# Google Authentication
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=960755149311-vv3e1i584hrdu14vqsfo4jt7eeq5dgqb.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

# New App
SOCIAL_AUTH_FACEBOOK_KEY=1755757795370022
SOCIAL_AUTH_FACEBOOK_SECRET=cbee3c3ddac7e808db26897d2cb166c4


# Github Authentication credentials
SOCIAL_AUTH_GITHUB_KEY=Iv23liSypIeqMotNyyUF
SOCIAL_AUTH_GITHUB_SECRET=fcf8ea6701e3f39e1e02ab54813e20d16fb44089

STRIPE_SECRET_KEY=sk_test_51RNwTUQGiBM0sjkl6EHADBPxsQ40cn38AzKLnu1j1KCKdnQ80wkfeeZ88G59UjH3dVc5D6yeH0KF7Gu0ZzbwnOY100v7TiNSU7
STRIPE_PUBLIC_KEY=pk_test_51RNwTUQGiBM0sjkl4Zy216czAykzAqE1wbhuczeX3RoBDBP12zRS4hVYzWplWA3cryJ5zBDfj9XRBYxx87tAwxIN00HTzuX9qu
STRIPE_ENDPOINT_SECRET=whsec_524463706cb5e635ae133a989094caec58f6f1002da3b6251450c23c8e159d0d
# Facebook Authenticatin credentials
# SOCIAL_AUTH_FACEBOOK_KEY = '1719961948631860'  
# SOCIAL_AUTH_FACEBOOK_SECRET = '9c221f48b6703c0ec0f3bf44f0d39676' 
# SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']


BACKEND_DOMAIN=http://localhost:8000
PAYMENT_SUCCESS_URL=http://localhost:8000/products/success/
PAYMENT_CANCEL_URL=http://localhost:8000/products/cancel/


DEBUG=False